<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Publishing Hugo on Github Pages | barell&#39;s notes</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Own scripts, Wordpress, Jekyll&hellip; Hugo! I had this idea of having my own blog for many years. I always wanted to write about programming - something I do everyday for many years now.
My first attempt was to create a blog using PHP/HTML/CSS/JS from scratch. But I quickly realised this is a lot of work. I wanted my blog to be responsive and easy to maintain.
My second attempt was installing Wordpress on some basic hosting platform with custom domain.">
    <meta name="generator" content="Hugo 0.82.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Publishing Hugo on Github Pages" />
<meta property="og:description" content="Own scripts, Wordpress, Jekyll&hellip; Hugo! I had this idea of having my own blog for many years. I always wanted to write about programming - something I do everyday for many years now.
My first attempt was to create a blog using PHP/HTML/CSS/JS from scratch. But I quickly realised this is a lot of work. I wanted my blog to be responsive and easy to maintain.
My second attempt was installing Wordpress on some basic hosting platform with custom domain." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://barell.github.io/posts/publishing-hugo-on-github-pages/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-13T22:40:27&#43;02:00" />
<meta property="article:modified_time" content="2021-04-13T22:40:27&#43;02:00" />

<meta itemprop="name" content="Publishing Hugo on Github Pages">
<meta itemprop="description" content="Own scripts, Wordpress, Jekyll&hellip; Hugo! I had this idea of having my own blog for many years. I always wanted to write about programming - something I do everyday for many years now.
My first attempt was to create a blog using PHP/HTML/CSS/JS from scratch. But I quickly realised this is a lot of work. I wanted my blog to be responsive and easy to maintain.
My second attempt was installing Wordpress on some basic hosting platform with custom domain."><meta itemprop="datePublished" content="2021-04-13T22:40:27&#43;02:00" />
<meta itemprop="dateModified" content="2021-04-13T22:40:27&#43;02:00" />
<meta itemprop="wordCount" content="864">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Publishing Hugo on Github Pages"/>
<meta name="twitter:description" content="Own scripts, Wordpress, Jekyll&hellip; Hugo! I had this idea of having my own blog for many years. I always wanted to write about programming - something I do everyday for many years now.
My first attempt was to create a blog using PHP/HTML/CSS/JS from scratch. But I quickly realised this is a lot of work. I wanted my blog to be responsive and easy to maintain.
My second attempt was installing Wordpress on some basic hosting platform with custom domain."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        barell&#39;s notes
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://barell.github.io/posts/publishing-hugo-on-github-pages/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://barell.github.io/posts/publishing-hugo-on-github-pages/&amp;text=Publishing%20Hugo%20on%20Github%20Pages" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://barell.github.io/posts/publishing-hugo-on-github-pages/&amp;title=Publishing%20Hugo%20on%20Github%20Pages" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Publishing Hugo on Github Pages</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-13T22:40:27+02:00">April 13, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id="own-scripts-wordpress-jekyll-hugo">Own scripts, Wordpress, Jekyll&hellip; Hugo!</h2>
<p>I had this idea of having my own blog for many years. I always wanted to write about programming - something I do everyday for many years now.</p>
<p>My first attempt was to create a blog using PHP/HTML/CSS/JS from scratch. But I quickly realised this is a lot of work. I wanted my blog to be responsive and easy to maintain.</p>
<p>My second attempt was installing Wordpress on some basic hosting platform with custom domain. It was better as I didn&rsquo;t have to spend much time on writing the code and there is huge range of free and responsive themes. Disadvantage is that you have to pay for domain and hosting. Also I don&rsquo;t really like Wordpress (after spending too much time working with it) and when you start installing plugins it gets tricky to make everything working with your theme of choice so you still end up with a lot of manual work.</p>
<p>So another try was Jekyll. First static site generator (SSG) I ever used. It is great to work with, clean docs, plenty of themes and exactly what I needed as I could use GitHub Pages to host my blog for free (I don&rsquo;t mind github.io subdomain).
The only problem with Jekyll I had was - it is written in Ruby and I don&rsquo;t really have any experience with Ruby ecosystem. So I gave up when I had to setup my Ruby environment and encountered some gem related issues.</p>
<p>Finally I stumbled upon Hugo. When I read it is written in Go, I already knew it is going to be pleasant to use (in Go you usually get a single binary and don&rsquo;t need any extra dependencies in your system). And it indeed was super easy to install and start with. Let&rsquo;s have a look!</p>
<h2 id="quick-setup">Quick setup</h2>
<p>You download a binary from <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>. In my case it was hugo_0.82.0_Linux-64bit.tar.gz as I use Ubuntu on 64 bit processor. Once you extracted hugo binary, you can place it in ~/.local/bin/hugo so it can be executed from any place in your terminal.</p>
<p>You can also confirm if it works by calling version command:</p>
<pre><code>$ hugo version  
hugo v0.82.0-9D960784 linux/amd64 BuildDate=2021-03-21T17:28:04Z VendorInfo=gohugoio
</code></pre>
<h2 id="create-a-blog">Create a blog</h2>
<p>Creating a blog is super simple as it takes only few commands to run. No dependencies needed at all (comparing to Jekyll).
The command below will create a new folder named &ldquo;yourname.github.io&rdquo; with a default project structure inside:</p>
<pre><code>$ hugo new site yourname.github.io
</code></pre>
<p>Before we move next, it is important to update some configuration and set a theme. In our case we will go with ananke theme which is suggested by Hugo docs as a basic default. Preferred way to add a theme is to use git submodule. It will make it easier to keep the theme up to date. To fetch ananke theme go inside yourname.github.io directory and run command below:</p>
<pre><code>$ git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</code></pre>
<p>Now, open config.toml file in your favourite text editor and update values with your preference. You need to manually add theme and publishDir. Publish directory is set to &ldquo;public&rdquo; by default, but we are going to change it to &ldquo;docs&rdquo; so we can use it later on Github Pages. We will cover it in next paragraph.
My config.toml looks like this:</p>
<pre><code>baseURL = &quot;https://barell.github.io/&quot;
languageCode = &quot;en-gb&quot;
title = &quot;barell's notes&quot;
theme = &quot;ananke&quot;
publishDir = &quot;docs&quot;
</code></pre>
<p>Next step is to create very first blog post, in the end this is all about blogging! You can run command below to generate new md file with some prepared meta data:</p>
<pre><code>$ hugo new posts/my-first-post.md
</code></pre>
<p>Markdown (md) files are created within content directory. If you are not familiar with markdown syntax, don&rsquo;t worry, there are a lot of great docs online.
Once you edited my-first-post.md file in a text editor and added some content, you can view your blog on your computer before publishing. Simply run command below to start a local server:</p>
<pre><code>$ hugo server -D
</code></pre>
<p>Your blog should be accessible on http://localhost:1313/.
At this point you actually generated a static site already which sits in docs directory we set in config.toml file. If you don&rsquo;t want to start a server and only build the site, run command below:</p>
<pre><code>$ hugo -D
</code></pre>
<h2 id="publish-on-github-pages">Publish on Github Pages</h2>
<p>We now have our blog generated on our computer but now it is time to publish it online. I&rsquo;m going to show how to do it on Github Pages.
I assume that you already have Github account with a created empty repository called &ldquo;yourname.github.io&rdquo;.</p>
<p>In your blog directory initialize git and push it to your Github:</p>
<pre><code>$ git init
$ git remote add origin git@github.com:yourname/yourname.github.io.git
$ git add . 
$ git commit -m &quot;Publish blog&quot;
$ git push -u origin master
</code></pre>
<p>On Github itself, you also need to go to repository settings and scroll down to Pages section. Then select master branch and &ldquo;/docs&rdquo; directory as source.</p>
<p>Once this is saved, you should see your blog online shortly on <a href="https://yourname.github.io/">https://yourname.github.io/</a>. In my case it was few minutes.</p>
<p>That&rsquo;s it. As you can see the whole process is smooth and painless. As a happy Hugo user I will certainly recommend it to everyone!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://barell.github.io/" >
    &copy;  barell's notes 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
